<Properties StartupConfiguration="{0912EDD2-2FD2-4921-A853-A2F854478420}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="bundleconfig.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="26" Column="1" />
      <File FileName="appsettings.json" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RazorPagesMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>